<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
         #target{
            height: 100px;
            width: 100px;
             /* background-color: #ff11aa; */
             /* background-color: rgb(255,0,0); */
             /* background-color: rgba(255,0,0,0.2); */

             /* background: linear-gradient(left top,blue,orange,red);
             background: -webkit-linear-gradient(left top,white,orange,red); */
             background: -webkit-linear-gradient(45deg,white,orange,red);
             /* background: -o-linear-gradient(); */
             /* background: -moz-linear-gradient(); */
             border: 2px solid black;
             /* border-radius: 10px; */
             border-radius: 10px 30px; 

             box-shadow: 10px 10px 5px lightslategray;
         }
     </style>
</head>
<body>
    <div id="target">
            
    </div>
</body>
</html>