<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body{
        background-color: yellow;
    }

    /* #target{
        height: 300px;
        width: 800px;
        background-color: mintcream;

    } */

    /* @media only screen and (max-width:480px){
        body{
        background-color: lightgreen;
    } */

    /* @media only screen and (min-width:481px){
        body{
        background-color: lightgreen;
    } */

    @media only screen and (orientation: landscape){
        body{
        background-color: lightgrey;
    }
    
    /* #target{
        height: 100px;
        width: 500px;
        background-color: mintcream;
    } */

    }
    </style>
</head>
<body>    
        <div id="target">
            Adaptive rendering using pixels !
        </div>
</body>
</html>