<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media only screen and (max-width:400px) {
            body{
                background-color: red;
            }
        }
        @media only screen and (min-width:410px) {
            body{
                background-color: blue;
            }
        }
        @media only screen and (orientation: landscape;) {
            body{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>