<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <audio controls id="audioControl"  >
        <!-- <source src="https://file-examples.com/wp-content/uploads/2017/11/file_example_MP3_700KB.mp3" type="audio/mp5"> -->
        <source src="avengers_.mp3" type="audio/mp3">
        <!-- <source src="https://file-examples.com/wp-content/uploads/2017/11/file_example_MP3_700KB.mp3" type="audio/mp3"> -->
        I dont support audio kindly uninstall and use different browser.
    </audio>
    <audio src="Shaktiman Ringtone Mp3.mp3" controls></audio>
    <input type="button" value="Pause ||" onclick="audioControl.pause()"/>
    <input type="button" value="Play >>" onclick="audioControl.play()"/>
    <video src="" controls></video>
</body>
</html>