<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <hgroup>
        <h1>Page Heading!</h1>
        <h2>Sub Heading</h2>
        </hgroup>
    </header>
    <nav>
        <a href="FormsControls.htm">FormsControls</a><br/>
        <a href="http://www.google.com">Take me to Google</a><br/>
        <a href="http://www.msn.com">Take me to MSN</a><br/>
    </nav>
    <aside>
        This is used to show content related to main content aside in browser.
    </aside>
    <article>
        <section>
            <header>
                <h1>
                    This is Super Duper Header
                </h1>
                <main>
                    Main Content - <br>
                    Damm!!! <br>
                    Damm!!! <br>
                    Damm!!! <br>
                    Damm!!! <br>
                    Damm!!! <br>
                </main>
                <footer>
                    The End!!! Go Get Some life!!!
                    <br> @Copyright to no one.
                </footer>
            </header>
        </section>
    </article>
</body>
</html>