<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function StoreData(){
            var city = document.querySelector('#city').value;
            var state = document.querySelector('#state').value;
            // window.localStorage[city] = state; //can also be JSON
            localStorage.setItem(city,state);
    }
    function RetreiveData(){
        var city = document.querySelector('#city').value;
        var paraOutput = document.querySelector('#output');
        paraOutput.innerHTML =localStorage[city];

    } 
    </script>
</head>
<body>
    City:<input type="text" id="city"><br>
    State:<input type="text" id="state"><br>
    <input type="button" value="store" onclick="StoreDate()"> 
    <input type="button" value="retrive" onclick="RetreiveData()">   
    <p id= "output"></p>
</body>
</html>